<html lang="en">
<head>
    <title>HTML Tables</title>
    <style>
        table {
            background-color: rgb(207, 207, 255);
            border-collapse: collapse;
            width: 40%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table, td, th {
            border-bottom: 1px solid black;
        }

        th, td {
            padding:20px;
            text-align: center;
        }
        
        th:hover,td:hover {
            background-color: burlywood;
        }

        th {
            text-align: center;
            /* background-color: slateblue; */
        }

        thead {
            background-color: slateblue;
            color: white;
        }
    </style>
</head>
<body>
    <!-- <table>
        <thead>
            <tr>
                <th>Country</th>
                <th>Capital</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nigeria</td>
                <td>Abuja</td>
            </tr>
            <tr>
                <td>Ghana</td>
                <td>Accra</td>
            </tr>
            <tr>
                <td>USA</td>
                <td>Washington</td>
            </tr>
            <tr>
                <td>South Africa</td>
                <td>Cape Town</td>
            </tr>
        </tbody>
    </table> -->

    <table>
        <colgroup>
            <col span="1">
            <col span="2" style="background-color: salmon;visibility: collapse;">
        </colgroup>
        <tr>
            <th colspan="3" style="background-color: slateblue;">Tasks</th>
        </tr>
        <tr>
            <th>Days</th>
            <th>Morning</th>
            <th>Afternoon</th>
            <th>Afternoon</th>
        </tr>
        <tr>
            <th>Mon</th>
            <td>Buy Milk</td>
            <td>Code</td>
            <td>Code</td>
        </tr>
        <tr>
            <th>Tue</th>
            <td>Chores</td>
            <td>Eat</td>
        </tr>
        <tr>
            <th>Wed</th>
            <td>Place Orders</td>
            <td>Watch Movies</td>
        </tr>
        <tr>
            <th>Thur</th>
            <td>Sport</td>
            <td>Sleep</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>Code</td>
            <td>Pray</td>
        </tr>
        <tr>
            <th>Sat</th>
            <td>Do laundry</td>
            <td>Watch Soccer</td>
        </tr>
        <tr>
            <th>Sun</th>
            <td>Go to Church</td>
            <td>Lunch</td>
        </tr>
    </table>
</body>
</html>