<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        ul {
            padding: 0;
            margin: 0;
            background-color: #090909;
            overflow: auto;
        }
        
        /* ul::after {
            content: "";
            clear: both;
            display: table;
        } */

        body {
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
            list-style-type: none;
            line-height: 100px;
            padding: 20px;
            margin: 0;
            color: white;
            
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
    </ul>
</body>
</html>