<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        button {
            padding: 20px;
            border: 2px solid slateblue;
            background-color: transparent;
            transition:all .2s ease-in-out;
            color: slateblue;
            position: relative;
            cursor: pointer;
            border-radius: 10px;
            overflow: hidden;
        }

        button::after{
            content: ' ';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0px;
            transform: skewY(20deg) scale(4);
            background-color: slateblue;
            transition:all .3s ease-in-out;
            z-index: -1;
        }

        button:hover::after {
            height: 100%;
        }

        button:hover {
            color: white;
        }
    </style>
</head>
<body>
    <button>Hello World</button>
</body>
</html>