<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Monalisa';
            src: url('./fonts/MonoLisa-Regular.woff2');
        }

        body {
            margin: 0;
            padding: 0;
            padding: 20px;
            font-family: 'Monalisa', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .link {
            background-color: rgb(47, 27, 129);
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .link:hover {
            background-color: rgb(30, 17, 83);
            cursor: text;
        }

        .link:visited {
            background-color: crimson;
        }

        .link:focus {
            background-color: coral;
        }

        .link:active {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <a href="https://github.com/james" class="link">Open Github</a>
</body>
</html>