<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: whitesmoke;
        }

        .card {
            width: 400px;
            height: 400px;
            display: inline-block;
            margin: 10px;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.232);
        }

        .recipe-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }

        .recipe-name {
            font-size: 2em;
        }

        .recipe-details {
            padding: 10px 5px;
        }

        .recipe-description {
            padding: 10px 0px;
        }

        .date-posted {
            color: gray;
            font-size: small;
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="recipe-image" src="ife's-stew.jpg" alt="Ife's Stew"/>
        <div class="recipe-details">
            <div class="recipe-name">Ife's Stew</div>
            <div class="recipe-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel porro sunt explicabo rem placeat earum mollitia nam qui voluptas consequatur labore quaerat aliquam sint tempora aliquid deserunt ipsa, atque odio.</div>
            <div class="date-posted">Posted a few seconds ago</div>
        </div>
    </div>
    <div class="card">
        <img class="recipe-image" src="ife's-stew.jpg" alt="Ife's Stew"/>
        <div class="recipe-details">
            <div class="recipe-name">Ife's Stew</div>
            <div class="recipe-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel porro sunt explicabo rem placeat earum mollitia nam qui voluptas consequatur labore quaerat aliquam sint tempora aliquid deserunt ipsa, atque odio.</div>
            <div class="date-posted">Posted a few seconds ago</div>
        </div>
    </div>
    <div class="card">
        <img class="recipe-image" src="ife's-stew.jpg" alt="Ife's Stew"/>
        <div class="recipe-details">
            <div class="recipe-name">Ife's Stew</div>
            <div class="recipe-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel porro sunt explicabo rem placeat earum mollitia nam qui voluptas consequatur labore quaerat aliquam sint tempora aliquid deserunt ipsa, atque odio.</div>
            <div class="date-posted">Posted a few seconds ago</div>
        </div>
    </div>
    <div class="card">
        <img class="recipe-image" src="ife's-stew.jpg" alt="Ife's Stew"/>
        <div class="recipe-details">
            <div class="recipe-name">Ife's Stew</div>
            <div class="recipe-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel porro sunt explicabo rem placeat earum mollitia nam qui voluptas consequatur labore quaerat aliquam sint tempora aliquid deserunt ipsa, atque odio.</div>
            <div class="date-posted">Posted a few seconds ago</div>
        </div>
    </div>
</body>
</html>