<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: aqua;
            text-align: end;
            text-align-last: center;
            text-transform: capitalize;
            text-indent: 100px;
            letter-spacing: 2px;
            line-height: 30px;
            word-spacing: 20px;
            white-space: wrap;
            text-shadow: 2px 2px blue, 2px 5px green;

        }

        .box {
            width: 200px;
            height: 200px;
            background: crimson;
            margin: 20px;
            box-shadow: 10px 10px 20px rgb(78, 6, 20);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odio dolor officia hic quasi quis labore inventore unde incidunt ipsa molestias, iste vitae nostrum excepturi, ratione dolore animi asperiores eum?</p>
</body>
</html>